<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style/style-product-main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="style/reset.css" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="top-nav-bar-wrapper"> 
    <div class="top-nav-bar">
                <img class="home-logo-explore" src="style/images/home-logo-explore.png">
  
                <ul class="navigation-ul">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product-details.html">Product</a></li>
                    <li><a href="product-cart.html">Cart</a></li>
                    <li><a href="#">News</a></li>
                </ul>
          
                <img class="home-logo-cart" src="style/images/home-logo-cart.png">
          

       
           
    </div> <!--end of top-nav-bar-->
</div> <!--end of top-nav-bar-wrapper-->
    <!-- ////////////////////////////////////////////////////// -->


    <section class="product-colection">
        <div class="div-discription-background">
            <div class="div-discription-wrapper">
                <p class="p-discription">Winter Colection</p>
                <p class="p-discription2">Buy stylish products in our shop!</p>
                <button>Shop Now -></button>
            </div>
        </div>
        <div class="div-colection-items">

            <div class='futured-items'>
                <p>FEATURED ITEMS</p>
                <p>Lets see featured items!</p>
            </div>

            <div class="items-wrapper">
                <div class="div-wrapper1">
                    <div class="div-background"></div>
                    <p>Vaber Jinish Very Stylish</p>
                    <div class="star-container">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                    </div>
                  
                    <p>$255</p>
                </div>
                <div class="div-wrapper2">
                    <div class="div-background"></div>
                    <p>Vaber Jinish Very Stylish</p>
                    <div class="star-container">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                    </div>
                    <p>$255</p>
                </div>
                <div class="div-wrapper3">
                    <div class="div-background"></div>
                    <p>Vaber Jinish Very Stylish</p>
                    <div class="star-container">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                    </div>
                    <p>$355</p>
                </div>
            </div>
        </div> <!-- end of div-colection-items-->
    </section>
    <!--///////////////////////////////////////////////////////////////////////////////////////////////////////////-->

    <div class="popular-text-wrapper">
        <p>PRODUCTS COLECTIONS</p>
        <p>check out popular products in our shop!</p>
    </div>
    <!--//////////////////////////////////////////////////////////////////////////////////////-->
    <section class="popular-products-section">
        <div class="popular-products-wrapper">
            <div>
                <div></div>
                <p>Jacket</p>
                <p>Dom kon thatka kina nen</p>
                <p>$28</p>
            </div>
            <div>
                <div></div>
                <p>Jacket</p>
                <p>Dom kon thatka kina nen</p>
                <p>$28</p>
            </div>
            <div>
                <div></div>
                <p>Jacket</p>
                <p>Dom kon thatka kina nen</p>
                <p>$28</p>
            </div>
            <div>
                <div></div>
                <p>Jacket</p>
                <p>Dom kon thatka kina nen</p>
                <p>$28</p>
            </div>
            <div>
                <div></div>
                <p>Jacket</p>
                <p>Dom kon thatka kina nen</p>
                <p>$28</p>
            </div>
            <div>
                <div></div>
                <p>Jacket</p>
                <p>Dom kon thatka kina nen</p>
                <p>$28</p>
            </div>

        </div>
        <!--popular-products-wrapper-->
    </section>
    <!--end of popular-products-section-->
    <!-- ///////////////////////////////////////////////////////////////// -->

    <section class="subscribe-section">
        <div class="subscribe-section-text-wrapper">
            <p>SUBSCRIBE TO OUR NEWSLETTER</p>
            <p>Only our latest news to send you email address</p>
        </div>
        <div class="subscribe-section-button-holder">
                <input  type="text"  placeholder="Enter your email address" />
                <button class="btn btn-primary">Submit</button>
        </div>
     </section>
<!-- //////////////////////////////////////////////////////////////////////////////// -->

    <!-- /////////////////////////////////////////////////////////////////////// -->
    <section class="latest-news-section">
        <div class="lates-news-section-texts">
            <p>LATEST NEWS</p>
            <p>Read latest news in our blog</p>
        </div>

        <div class="latest-news">
            <div class="div-left-wrapper">
                <div class="div-left-wrapper-background"></div>
                <h2>Top kamla of this year</h2>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                    classical
                    Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor
                    at
                    Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur,
                    from a
                    Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered
                    the
                </p>
            </div> <!-- end of div-left-wrapper -->
            <div class="div-right-wrapper">
                <div class="wrapper-up">
                    <div class="wrapper-up-background"></div>
                    <div class="wrapper-up-text">
                        <h2>Specialize in Mobile and Web UI/UX!</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley
                        </p>
                    </div>

                </div>
                <div class="wrapper-down">
                    <div class="wrapper-down-background"></div>
                    <div class="wrapper-down-text">
                        <h2>Best photo of this month</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley
                        </p>
                    </div>


                </div>
            </div>
            <!--end of div-right-wrapper-->
        </div>
        <!--end of latest-news-->
    </section>
    <!--end of latest-news-section-->


    <section class="footer">
        <!-- <div class="footer-div-explore">
            <p>explore</p>
            <p>dadadadadadadadawdd
            </p>
        </div> -->
        <div class="footer-table">
            <table>
                <tr>
                    <th>explore</th>
                    <th>HELP</th>
                    <th>FOLLOW</th>
                    <th>EXPLORE</th>
                    <th>SIGN UP</th>
                </tr>


                <tr>
                    <td class="td-explore" rowspan="6">
                        is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        It has survived not only five centuries
                    </td>
                    <td>Newsletter</td>
                    <td>Twitter</td>
                    <td>Features</td>

                    <td class="td-sign-up" rowspan="6">
                        <input type="text" placeholder="duecreation@gmail.com">
                        <input type="password" placeholder="password">
                        <button type="button" class="btn btn-primary">Go!</button>

                    </td>

                </tr>
                <tr>
                    <td>Blog</td>
                    <td>Facebook</td>
                    <td>Privacy</td>

                </tr>
                <tr>
                    <td>Get paid</td>
                    <td>Istagram</td>
                    <td>Features</td>
                </tr>
                <tr>
                    <td>Sign in</td>
                    <td>Pinterest</td>
                    <td>Privacy</td>
                </tr>
                <tr>
                    <td>Sign up</td>
                    <td>Behance</td>
                    <td>Privacy</td>
                </tr>
            </table>
            <hr/>
        </div>
        <!--end of footer-table-->
     

    </section>




</body>

</html>